<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="scss/Cm.css">
  <title>Community Manager</title>
</head>

<body>
  <header>
    <div class="container h-100">
      <div class="row">
        <div class="d-flex align-items-end">
          <img class="img-fluid" src="./img/logo.png" alt="" srcset="">
          <h6 class="p-2">Diseño y Desarrollo web</h6>
        </div>
      </div>
      <div class="row  align-items-center p-2">
        <div class="col-12 col-md-7  ">
          <div>
            <h1 class="pt-4 pb-1 text-dark border-bottom border-success">Community Manager</h1>
          </div>
          <div>
            <p>Te gustaria Aumentar y mejorar tu presencia en Internet para generar mas ventas?</p>
            <p>Desarrollemos una estrategia de contenido y difusion, que se adapte a tus necesidades economicas.</p>
            <p>Completa el formulario para que hagamos un analisis de tu presencia en el mundo digital y asi poder
              ayudarte</p>
            <p>No olvides dejarnos tu <span class="text-success">WhatsApp</span> para poder darte un informe completo.
            </p>
          </div>

        </div>
        <div class="col-12 col-md-4 bg-light rounded shadow">
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css"> 
          <style type="text/css">
            #mc_embed_signup {
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
            }
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://goweb.us5.list-manage.com/subscribe/post?u=64b3d5213dbd4dd77f498ecba&amp;id=f01d269ab0"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <!-- <h2>Ficha para Analisis Tecnico</h2> -->
                <div class="indicates-required"><span class="asterisk">*</span>Campos Requeridos</div>
                <div class=" d-flex flex-column mc-field-group">
                  <label for="mce-EMAIL">Email <span class="asterisk">*</span>
                  </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class=" d-flex flex-column mc-field-group ">
                  <label for="mce-WAPP">WhatsApp <span class="asterisk">*</span>
                  </label>
                  <input type="text" name="WAPP" class="required " value="" id="mce-WAPP">
                </div>
                <div class=" d-flex flex-column mc-field-group">
                  <label for="mce-FACE">Facebook </label>
                  <input type="text" value="" name="FACE" class="" id="mce-FACE">
                </div>
                <div class=" d-flex flex-column mc-field-group">
                  <label for="mce-INST">Instagram <span class="asterisk">*</span>
                  </label>
                  <input type="text" value="" name="INST" class="required" id="mce-INST">
                </div>
                <div class="d-flex flex-column mc-field-group">
                  <label for="mce-WEB">Sitio Web </label>
                  <input type="text" value="" name="WEB" class="" id="mce-WEB">
                </div>
                <div id="mce-responses" class="p-2 clear foot">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_64b3d5213dbd4dd77f498ecba_f01d269ab0" tabindex="-1" value=""></div>
                <div class="optionalParent">
                  <div class="clear foot">
                    <input type="submit" value="Analizar" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline-success m-0" >
                    
                    <!-- <p class="brandingLogo"><a href="http://eepurl.com/hSB7pv"
                        title="Mailchimp - email marketing made easy and fun"><img width="100px"
                          src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p> -->
                  </div>
                </div>
              </div>
            </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
          <script type='text/javascript'>
            (function ($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[0] = 'EMAIL';
              ftypes[0] = 'email';
              fnames[4] = 'WAPP';
              ftypes[4] = 'phone';
              fnames[1] = 'FACE';
              ftypes[1] = 'text';
              fnames[2] = 'INST';
              ftypes[2] = 'text';
              fnames[5] = 'WEB';
              ftypes[5] = 'text';
              /*
               * Translated default messages for the $ validation plugin.
               * Locale: ES
               */
              $.extend($.validator.messages, {
                required: "Este campo es obligatorio.",
                remote: "Por favor, rellena este campo.",
                email: "Por favor, escribe una dirección de correo válida",
                url: "Por favor, escribe una URL válida.",
                date: "Por favor, escribe una fecha válida.",
                dateISO: "Por favor, escribe una fecha (ISO) válida.",
                number: "Por favor, escribe un número entero válido.",
                digits: "Por favor, escribe sólo dígitos.",
                creditcard: "Por favor, escribe un número de tarjeta válido.",
                equalTo: "Por favor, escribe el mismo valor de nuevo.",
                accept: "Por favor, escribe un valor con una extensión aceptada.",
                maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
                minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
                rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
                range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
                max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
                min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
              });
            }(jQuery));
            var $mcj = jQuery.noConflict(true);
          </script>
          <!--End mc_embed_signup-->

          </form>
        </div>
        <div class="col-1"></div>

      </div>

    </div>


  </header>

</body>

</html>